---
layout: post
title: "Managing KVM image with virt-manager"
date: 2012-03-12T05:53:00-07:00
comments: false
categories:
 - Virtualization
---
<div  class=post>
  # Some information added on 2012/4/1(at the end of an article) <br> <br>
  On my last post, I wrote about installation of Slackware on KVM.  <br> <br>
  I used kvm command.  <br> <br>
  Today, I'll write about managing KVM images.  <br> <br>
  It looks like virsh(Command line) or virt-manager(GUI) is popular.  <br> <br>
  First, about virt-manager.  <br> <br>
  1. install virt-manager <br>
  # apt-get install virt-manager <br> <br>
  2. boot virt-manager <br>
  I had a minor trouble where virt-manager complained about not being <br>
  able to connect to the local QEMU.  <br> <br>
  It told me to <br>
  - check if I had installed libvirtd <br>
  - check if the user was in the libvirtd group <br>
  - check if the libvirtd was started <br> <br>
  I checked, and the user wasn't in the libvirtd group, which I added with <br>
  # adduser <user> libvirtd <br> <br>
  rebooted the whole system <br>
  # reboot <br> <br>
  and fixed the matter.  <br> <br>
  3. set the correct storage directory to virt-manager <br>
  On default, virt-manager is set to look for <br> <br>
  /var/lib/libvirt/images <br> <br>
  for the virtualized images.  <br> <br>
  On my last post, I used
  <strike >
    virt-install
  </strike>
   kvm command, and placed the image to <br> <br>
  /usr/local/kvs_images <br> <br>
  so I had to change that first.  <br> <br>
  To do that, edit, <br> <br>
  /etc/libvirt/storage/default.xml <br> <br>
  change the following to <br> <br>
  before <br>
  <path>/var/lib/libvirt/images</path> <br> <br>
  after <br> <br>
  <path>/usr/local/kvs_images</path> <br>
  <br>
  and reboot libvirtd. <br>
  # service libvirt-bin restart<br>
  <div >
    and you'll be able to see the images you created with virt-install.  <br> <br>
    4. setup xml file for slackware guest <br>
    create a test file with kvm command in it.  <br>
    In my case this is it.  <br> <br>
    ---------------------test.txt--------------------- <br>
    kvm -drive file=/usr/local/kvm_images/slak01.img,if=virtio,boot=on -boot d -m 512 -monitor stdio <br> <br>
    -------------------------------------------------- <br> <br>
    Hit command below.  <br>
    # virsh domxml-from-native qemu-argv test.txt > test.xml
  </div>
  <div >
    <br>
    Edit some lines.  <br>
    Especially, <emulator> line as follows.  <br> <br> <br>
    <emulator>/usr/bin/qemu-system-x86_64</emulator> <br>
    <br>
    Execute, <br>
    # virsh <br>
    # define slak01 # in the virsh prompt <br> <br>
    And you'll now be able to use your slak from virt-manager!  <br> <br>
  </div>
  That's all for today.  <br>
  <div >
    Byebye.  <br> <br> <br>
    # added on 2012/4/2 <br> <br>
    When managing KVM image on virt-manager(on ubuntu), <br> <br>
    there is a configuration file on /etc/libvirt/qemu/*.xml.  <br> <br>
    It's called a Domain XML.  <br> <br>
    And the format is in the web site below.  <br> <br>
    <a  href=http://libvirt.org/formatdomain.html>http://libvirt.org/formatdomain.html</a>
    <br>
    <br>
  </div>
</div>
