  <body >
    <p >
      ---
layout: post
title: "[XML] There is no Unicode byte order mark. Cannot switch to Unicode."
date: 2013-10-27T20:20:00-07:00
comments: false
---
    </p>
    <div  class=post>
      Tried to open a xml file with XMLEDITOR.NET.
      <br>
      <br>
      And the following error occured.
      <br>
      <br>
      "There is no Unicode byte order mark. Cannot switch to Unicode."
      <br>
      <br>
      I checked the xml file, and fixed the line which said,
      <br>
      <br>
      <?xml version="1.0" encoding="utf-16"?>
      <br>
      <div >
        <br>
      </div>
      <div >
        to
      </div>
      <div >
        <br>
      </div>
      <div >
        <div >
          <?xml version="1.0" encoding="utf-8"?>
        </div>
      </div>
      <div >
        <br>
      </div>
      <div >
        wrong
      </div>
      <div >
        utf-16
      </div>
      <div >
        <br>
      </div>
      <div >
        correct
      </div>
      <div >
        utf-8
      </div>
      <div >
        <br>
      </div>
      <div >
        And now I could open it.
      </div>
      <br>
      <br>
      <script  type=text/javascript>
          ( function() {     if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };     var unit = {"publisher":"nemotohideaki","width":250,"height":250,"sid":"Chitika Default"};     var placement_id = window.CHITIKA.units.length;     window.CHITIKA.units.push(unit);     document.write('
<div id="chitikaAdBlock-' + placement_id + '">
</div>');     var s = document.createElement('script');     s.type = 'text/javascript';     s.src = '//cdn.chitika.net/getads.js';     try { document.getElementsByTagName('head')[0].appendChild(s); } catch(e) { document.write(s.outerHTML); } }()); 

      </script>
    </div>
  </body>
