  <body >
    <p >
      ---
layout: post
title: "[Android] Hacking apk file 1"
date: 2013-11-26T18:32:00-08:00
comments: false
categories:
 - Android
---
    </p>
    <div  class=post>
      I wanted to look into apk file for it's resource.
      <br>
      <br>
      What I did below.
      <br>
      <br>
      0. install android-sdk
      <br>
        
      <a  href=http://developer.android.com/sdk/index.html target=_blank>
        download sdk
      </a>
       and install(set path)
      <br>
      <br>
      1. install apktool
      <br>
        
      <a  href=https://code.google.com/p/android-apktool/ target=_blank>
        download apktool
      </a>
       and place it somewhere in path. (or set a path to where it's placed)
      <br>
      <br>
      2. execute apktool
      <br>
      <br>
      <pre  class=prettyprint>
        <br>
          $ apktool d <apkfile>
        <br>
        <br>
      </pre>
      <br>
      3. look through res directory
      <br>
        I wanted to see the localization files, so I looked into res/value-XX folders
      <br>
      <br>
      That's all for today.
    </div>
  </body>
