  <body >
    <p >
      ---
layout: post
title: "[KVS] Redis入門"
date: 2014-03-31T19:38:00-07:00
comments: false
categories:
 - Redis
---
    </p>
    <div  class=post>
      業務で少しRedisの勉強をしたので、そのメモ。
      <br>
      <br>
      <a  href=http://c.af.moshimo.com/af/c/click?a_id=429878&p_id=170&pc_id=185&pl_id=4157&guid=ON target=_blank>
        <img src="http://image.moshimo.com/af-img/0068/000000004157.gif" width="300" height="250" style="border:none;">
      </a>
      <img src="http://i.af.moshimo.com/af/i/impression?a_id=429878&amp;p_id=170&amp;pc_id=185&amp;pl_id=4157" width="1" height="1" style="border:none;">
      <br>
      <h4 >
        Redisとは
      </h4>
      Redisは、KVS(Key-Value Store)の一種。
      <br>
      Web-site : http://redis.io/
      <br>
      Current stable : 2.8.8
      <br>
      License : BSD
      <br>
      <br>
      <h4 >
        特徴
      </h4>
      <ul >
        <li >
          In-memoryなのでスーパー速い
        </li>
        <li >
          5つのデータ型をValueとして格納可能
          <ul >
            <li >
              Strings : 基本データ。バイナリでも可。512MBまで格納可能
            </li>
            <li >
              Lists : リスト構造のデータ。2^32 - 1個のデータを格納可能
            </li>
            <li >
              Sets : Stringsの集合。データが重複しないことが保証される。2^32 - 1個のデータを格納可能
            </li>
            <li >
              Hashes : keyに対応するvalueとして、複数のkey-valueのペアを格納可能
            </li>
            <li >
              Sorted sets : Setsと似てる集合。各データがScoreという値に紐づけられている
            </li>
          </ul>
        </li>
        <li >
          Atomic処理可能
        </li>
        <li >
          replicationを作成できる(master-slave構成)
        </li>
        <ul >
          <li >
            一度レプリが切れると、最初から全部レプリし直す(2.8で改善された)
          </li>
          <li >
            slaveからmasterにリクエストがいくと、masterはプロセスをforkしてデータをファイルに出力して、slaveに転送する
          </li>
          <li >
            sentinel(2.8以降に同梱)を利用して、自動フェイルオーバ機能が使える(かも)
          </li>
        </ul>
        <li >
          永続化も可能 ２種類の方法がある。
          <ol >
            <li >
              RDB Persistence
              <dt >
              </dt>
              <dd >
                要はスナップショット
              </dd>
              <dd >
                バックアップに最適
              </dd>
              <dd >
                ファイルサイズも小さい
              </dd>
              <dd >
                データ復旧も速い
              </dd>
              <dd >
                データロストしやすい
              </dd>
              <dd >
                バックアップには最悪、データ量の倍のメモリが必要になる
              </dd>
            </li>
            <li >
              AOF Persistence
              <dt >
              </dt>
              <dd >
                Logファイルに全更新を記録する方法
              </dd>
              <dd >
                データロストが少ない
              </dd>
              <dd >
                append-onlyのファイルなので、ファイルが壊れることも少ない
              </dd>
              <dd >
                データ復旧は、Logファイル記載のコマンドを逐次実行するため時間がかかる
              </dd>
              <dd >
                ファイルサイズが肥大しやすいが、過去のコマンドを上書きする機能を利用することでコンパクトにできる
              </dd>
              <dd >
                書き込みが多い場合、AOFが足を引っ張ることもある
              </dd>
            </li>
          </ol>
        </li>
        <li >
          online backupも取れる
          <dt >
          </dt>
          <dd >
            RDB/AOFのどちらか
          </dd>
        </li>
      </ul>
      <br>
      <h4 >
        運用Tips
      </h4>
      <ul >
        <li >
          maxclientsのhardlimitはkernel設定次第
        </li>
        <li >
          apサーバがautoscale設定の場合、timeoutは適正値を模索する必要あり
        </li>
        <li >
          single processなので、CPU使い切りたい場合は複数プロセスあげる。メモリ領域のオーバーヘッドはでかくなりそう
        </li>
      </ul>
      <br>
      な、感じ。まとまってないけど。 どんな技術も使ってみないとほんとのとこはわからんねー。
    </div>
  </body>
