  <body >
    <p >
      ---
layout: post
title: "[Gimp] Exporting layers to files in gimp@Mavericks"
date: 2014-01-26T04:56:00-08:00
comments: false
categories:
 - Gimp
---
    </p>
    <div  class=post>
      OS : Mavericks(MacOS X10.9.1)
      <br>
      Gimp version : 2.8.10
      <br>
      <br>
      Just use this plug-in.
      <br>
      <br>
      http://registry.gimp.org/node/28268
      <br>
      <br>
      1. Download the zip file
      <br>
      2. extract with unzip command
      <br>
      3. mv the python file to following directory
      <br>
        ~/Library/Application Support/GIMP/2.8/plug-ins/
      <br>
      4. add execution permission to above python file
      <br>
      5. reboot gimp
      <br>
      6. choose [File] -> [Export Layers to...]
      <br>
      7. select the options you like
      <br>
      <br>
      that's all for today.
    </div>
  </body>
