  <body >
    <p >
      ---
layout: post
title: "[Android] onCreateメソッドの引数の意味"
date: 2014-02-02T07:43:00-08:00
comments: false
categories:
 - Android
---
    </p>
    <div  class=post>
      Android開発やってみてるわけですが、わからないことだらけで困ってます。
      <br>
      <div >
        <br>
      </div>
      今日は、onCreate(
      <span  style=font-family: inherit;>
        Bundle 
        <span  style=background-color: white; line-height: 14.300000190734863px; white-space: pre;>
          savedInstanceState
        </span>
        )の、引数のところって何？
      </span>
      <br>
      <span  style=font-family: inherit;>
        <br>
      </span>
      <span  style=font-family: inherit;>
        という疑問でございます。
      </span>
      <br>
      <span  style=font-family: inherit;>
        <br>
      </span>
      <span  style=font-family: inherit;>
        まぁググれば沢山出てくるんですが。
      </span>
      <br>
      <span  style=font-family: inherit;>
        <br>
      </span>
      <span  style=font-family: inherit;>
        一番は、
      </span>
      <a  href=http://developer.android.com/training/basics/activity-lifecycle/recreating.html style=font-family: inherit; target=_blank>
        ここ
      </a>
      。当たり前か。
      <br>
      <br>
      日本語だと
      <a  href=http://fernweh.jp/b/android-state-save-load/ target=_blank>
        ここ
      </a>
      がわかりやすかったです。
      <br>
      <br>
      僕も忘れないように反芻すると・・・
      <br>
      <br>
      Androidでは、こんなときに、Activityが破棄されてます。
      <br>
      ・画面を縦方向から横方向に持ち替えた時
      <br>
      ・バックグラウンドに入ってしばらく経った時
      <br>
      ・システム容量が足りなくなった時
      <br>
      ・ユーザがアプリを終了した時
      <br>
      などなど。
      <br>
      <br>
      ユーザが自分で閉じた時は別らしいけど、少なくとも、下記２パターンにおいては、
      <br>
      勝手にActivity破棄されると残念な気持ちになります。
      <br>
      ・画面を縦方向から横方向に持ち替えた時
      <br>
      ・システム容量が足りなくなった時
      <br>
      <div >
        だって、こっちは悪くないもの。
      </div>
      <div >
        <br>
      </div>
      <div >
        そんなことはGoogleさんも百も承知のようで、破棄前に、
      </div>
      <div >
        <span  style=background-color: white; line-height: 14.300000190734863px; white-space: pre;>
          <br>
        </span>
      </div>
      <div >
        <span  style=background-color: white; line-height: 14.300000190734863px; white-space: pre;>
          onSaveInstanceState()
        </span>
      </div>
      <div >
        <br>
      </div>
      を呼ぶらしい。で、その時の状態が、key/valueペアになって、Bundleクラスに保存されて・・・
      <br>
      <br>
      onCreateメソッドの引数でわたってくる、ということのようでした。
      <br>
      <br>
      確かに、縦から横に持ち替えた時、layoutも変わるし、同じ情報じゃ画面再構築できないかもしれないし、再読み込み必要です。
      <br>
      <br>
      ちなみに、onCreateで渡ってくるので、ここでは処理しないといけないのと、
      <br>
      <br>
      onRestoreInstanceState()が、Activity cycleでいうと、onStart()の後に呼ばれる(
      <a  href=http://developer.android.com/reference/android/app/Activity.html target=_blank>
        ここ
      </a>
      参照)らしいので、処理いれとかないと、onStop()->onRestart()のフローでの復帰時にうまくいかなそうな予感。
      <br>
      <br>
      ちなみに、Bundleのメソッドたちは、
      <a  href=http://developer.android.com/reference/android/os/Bundle.html target=_blank>
        ここ
      </a>
      参照。
      <br>
      <br>
      とりあえず、そんなメモでした。
      <br>
      <br>
    </div>
  </body>
