  <body >
    <p >
      ---
layout: post
title: "[JS] In place editor"
date: 2014-03-02T05:08:00-08:00
comments: false
categories:
 - Javascript
---
    </p>
    <div  class=post>
      Webの画面に表示されてるテキストとかを、クリックしてその場で編集できるやつ。
      <br>
      <br>
      を、In place editor、というらしい。
      <br>
      <br>
      http://d.hatena.ne.jp/cyokodog/20100628/exinplaceeditor01
      <br>
      http://www.hakkaku.net/articles/20100221-595
      <br>
      http://shimz.me/blog/jquery/1505
      <br>
      http://www.ideaxidea.com/archives/2009/06/jquery_edit_in_place.html
      <br>
      http://cappee.net/coding/in-place-editor-ui
      <br>
      <br>
      なんか色々plugin的なものがあるみたいなんだけど、
      <br>
      一旦x-editableっていうのを使ってみようかな。
      <br>
      <br>
      http://vitalets.github.io/x-editable/
      <br>
      <br>
      ちなみに、自分でもそれっぽく作ってみたものの、
      <br>
      思い通りに動かないので、冷静に先達のライブラリを探してみたのです(笑)
      <br>
      <br>
      使い方は、、、使ってみてから書こうかな。そらそーだ。
      <br>
      <br>
      <br>
    </div>
  </body>
