  <body >
    <p >
      ---
layout: post
title: "something that might help you keep working"
date: 2014-03-03T09:34:00-08:00
comments: false
---
    </p>
    <div  class=post>
      <div  dir=ltr>
        Its not so easy to keep working on something for long time.　
      </div>
      <div  dir=ltr>
        I'm not good at it either.
      </div>
      <div  dir=ltr>
        But I always try to keep one thing in mind.
      </div>
      <div  dir=ltr>
        If I work on one thing for 30min everyday,
      </div>
      <div  dir=ltr>
        I'll be ahead of guys that didnt work on it.
      </div>
      <div  dir=ltr>
        If I keep on working for a year,
      </div>
      <div  dir=ltr>
        It will become 180hrs/yr, almost a week ahead.
      </div>
      <div  dir=ltr>
        A week/yr might not be enough advantage for many people,
      </div>
      <div  dir=ltr>
        and if so, stop working. It's a good reason for me.
      </div>
      <div  dir=ltr>
        Just a little tips to keep working.
      </div>
    </div>
  </body>
