  <body >
    <p >
      ---
layout: post
title: "[misc] Excelの表を画像(png/jpeg/gif)で保存する方法"
date: 2014-04-17T23:20:00-07:00
comments: false
categories:
 - misc
---
    </p>
    <div  class=post>
      <div  style=border-left:10px solid #ff0000; border-bottom:2px solid #ff0000; padding-left:10px; font-weight:bold;>
        PDFでしかexportできない・・・
      </div>
      さっきExcelの表をpngでexportしようと思ったら・・・なんと！PDFでしかexportできないではありませんか。
      <br>
      <br>
      <!-- more -->
      うーん、、、と悩んだ結果、
      <br>
      <br>
      表をコピーして、偉大なるマイクロソフトの「ペイント」に貼り付けたら、、、、できた！！！
      <br>
      <br>
      やほーい。
      <br>
      <br>
      <div  class=separator style=clear: both; text-align: center;>
        <a  href=http://root04.github.com/images/onlyredis.png imageanchor=1 style=margin-left: 1em; margin-right: 1em;>
          <img border="0" src="http://root04.github.com/onlyredis.png">
        </a>
      </div>
      <br>
      表は、Elasticacheで使える設定項目のリスト。次の記事用に作ってたのね。
      <br>
      <br>
      一件落着。
      <br>
      <br>
      <br>
    </div>
  </body>
